<!DOCTYPE html>
<html>
  <head>
    <title>Stampede</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="./phaser.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <style>
      canvas {
        height: 90vw;
        width: 90vw;
        border-radius: 7%;
        max-width: 100%;
        max-height: 100%;
      }
      #app {
        overflow: hidden;
        margin: 0 auto;
      }
      #background {
        margin: 0 auto;
        box-sizing: border-box;
        background-image: url('./images/bg.png');
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #controls {
        position: absolute;
      }
      #dpad {
        position: absolute;
        width: 33%;
        left: 0px;
        top: 0px;
      }
      #shoot, #reset, #button {
        position: absolute;
        right: 0;
        width: 100px;
      }
      #up, #down, #shoot, #reset, #button {
        box-sizing: border-box;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
  </head>

  <body style="background: black;margin:0;">
    <div id="background">
      <div id="app"></div>
      <div id="controls">
        <div id="dpad">
          <div id="up"></div>
          <div id="down"></div>
        </div>
        <div id="shoot"></div>
        <div id="button"></div>
        <div id="reset"></div>
      </div>
    </div>
  </body>
  <script src="./bundle.js"></script>
</html>
